In [1]:
import pandas as pd
import numpy as np

In [12]:
# mimic data
mimic_note_events = '/Users/nicenoize/Documents/DATEXIS/DeepPatient/deep-patient-representation-mimiciii-multitask-master/mimic_csv/NOTEEVENTS.csv'
mimic_admissions = '/Users/nicenoize/Documents/DATEXIS/DeepPatient/deep-patient-representation-mimiciii-multitask-master/mimic_csv/ADMISSIONS.csv'
mimic_patients = '/Users/nicenoize/Documents/DATEXIS/DeepPatient/deep-patient-representation-mimiciii-multitask-master/mimic_csv/PATIENTS.csv'

# TODO: Add prescriptions

# read csv file from mimic csv files
df_note = pd.read_csv(mimic_note_events) 
admission = pd.read_csv(mimic_admissions) # admission table
patient = pd.read_csv(mimic_patients)  # patient demographic information

/Users/nicenoize/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [15]:
df_note.head()

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTDATE,CHARTTIME,STORETIME,CATEGORY,DESCRIPTION,CGID,ISERROR,TEXT
0,174,22532,167853.0,2151-08-04,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2151-7-16**] Dischar...
1,175,13702,107527.0,2118-06-14,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2118-6-2**] Discharg...
2,176,13702,167118.0,2119-05-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2119-5-4**] D...
3,177,13702,196489.0,2124-08-18,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2124-7-21**] ...
4,178,26880,135453.0,2162-03-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2162-3-3**] D...

In [16]:
admission.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,21,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,DISC-TRAN CANCER/CHLDRN H,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2196-04-09 10:06:00,2196-04-09 13:24:00,BENZODIAZEPINE OVERDOSE,0,1
1,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,MARRIED,WHITE,NaN,NaN,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
2,23,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,NaN,NaN,BRAIN MASS,0,1
3,24,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Private,NaN,PROTESTANT QUAKER,SINGLE,WHITE,NaN,NaN,INTERIOR MYOCARDIAL INFARCTION,0,1
4,25,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2160-11-02 01:01:00,2160-11-02 04:27:00,ACUTE CORONARY SYNDROME,0,1

In [17]:
patient.head()

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,234,249,F,2075-03-13 00:00:00,NaN,NaN,NaN,0
1,235,250,F,2164-12-27 00:00:00,2188-11-22 00:00:00,2188-11-22 00:00:00,NaN,1
2,236,251,M,2090-03-15 00:00:00,NaN,NaN,NaN,0
3,237,252,M,2078-03-06 00:00:00,NaN,NaN,NaN,0
4,238,253,F,2089-11-26 00:00:00,NaN,NaN,NaN,0

In [38]:
# Drop irrelevant rows
df_note_x = df_note.drop(['ROW_ID', 'HADM_ID', 'CHARTTIME', 'STORETIME', 'CATEGORY', 'DESCRIPTION','CGID', 'ISERROR'], axis=1)

admission_x = admission.drop(['ROW_ID', 'HADM_ID', 'ADMISSION_TYPE', 'ADMISSION_LOCATION', 'DISCHARGE_LOCATION',
                'INSURANCE', 'LANGUAGE', 'RELIGION', 'MARITAL_STATUS', 'HOSPITAL_EXPIRE_FLAG', 'EDREGTIME', 'EDOUTTIME', 'DISCHTIME'], axis=1)

patient_x = patient.drop(['ROW_ID', 'DOD_HOSP', 'DOD_SSN'], axis=1)

In [39]:
df_note_x.head()

   SUBJECT_ID   CHARTDATE                                               TEXT
0       22532  2151-08-04  Admission Date:  [**2151-7-16**]       Dischar...
1       13702  2118-06-14  Admission Date:  [**2118-6-2**]       Discharg...
2       13702  2119-05-25  Admission Date:  [**2119-5-4**]              D...
3       13702  2124-08-18  Admission Date:  [**2124-7-21**]              ...
4       26880  2162-03-25  Admission Date:  [**2162-3-3**]              D...

In [48]:
admission_x

,SUBJECT_ID,ADMITTIME,DEATHTIME,ETHNICITY,DIAGNOSIS,HAS_CHARTEVENTS_DATA
0,22,2196-04-09 12:26:00,NaN,WHITE,BENZODIAZEPINE OVERDOSE,1
1,23,2153-09-03 07:15:00,NaN,WHITE,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,1
2,23,2157-10-18 19:34:00,NaN,WHITE,BRAIN MASS,1
3,24,2139-06-06 16:14:00,NaN,WHITE,INTERIOR MYOCARDIAL INFARCTION,1
4,25,2160-11-02 02:06:00,NaN,WHITE,ACUTE CORONARY SYNDROME,1
...,...,...,...,...,...,...
58971,98800,2131-03-30 21:13:00,NaN,WHITE,TRAUMA,1
58972,98802,2151-03-05 20:00:00,2151-03-06 09:10:00,WHITE,SAH,1
58973,98805,2200-09-12 07:15:00,NaN,WHITE,RENAL CANCER/SDA,1
58974,98813,2128-11-11 02:29:00,NaN,WHITE,S/P FALL,0
58975,98813,2131-10-25 03:09:00,NaN,WHITE,INTRACRANIAL HEMORRHAGE,1

In [47]:
patient_x

       SUBJECT_ID GENDER        DOB        DOD  EXPIRE_FLAG
0             249      F 2075-03-13        NaT            0
1             250      F 2164-12-27 2188-11-22            1
2             251      M 2090-03-15        NaT            0
3             252      M 2078-03-06        NaT            0
4             253      F 2089-11-26        NaT            0
...           ...    ...        ...        ...          ...
46515       44089      M 2026-05-25        NaT            0
46516       44115      F 2124-07-27        NaT            0
46517       44123      F 2049-11-26 2135-01-12            1
46518       44126      F 2076-07-25        NaT            0
46519       44128      M 2098-07-25        NaT            0

[46520 rows x 5 columns]

In [51]:
def get_age(row):
    """Calculate the age of patient by row
    Arg:
        row: the row of pandas dataframe. 
        return the patient age
    """
    raw_age = row['ADMITTIME'].year - row['DOB'].year
    if (row['ADMITTIME'].month < row['DOB'].month) or ((row['ADMITTIME'].month == row['DOB'].month) and (row['ADMITTIME'].day < row['DOB'].day)):
        return raw_age - 1
    else:
        return raw_age
    
def regenerate_dead_date(c):
    """Get the patient dead date
    Args: 
        c: row of pandas dataframe
        return the dead date if the patient is not dead in hospital, otherwise return dead date as -1.
    """
    if c['HOSPITAL_EXPIRE_FLAG'] == 1:
        return -1.0
    else:
        return c['dead_date']

In [45]:
# Convert dates
patient_x['DOB'] = pd.to_datetime(patient_x['DOB'])
patient_x['DOD'] = pd.to_datetime(patient_x['DOD'])
admission_x['ADMITTIME'] = pd.to_datetime(admission_x['ADMITTIME'])

In [49]:
patient_vecs = patient_x.merge(admission_x, on='SUBJECT_ID')

In [52]:
# Add age to each patients vector
patient_vecs['age'] = patient_vecs.apply(get_age, axis=1)

In [55]:
patient_vecs = patient_vecs.drop(['DOB', 'DOD', 'ADMITTIME', 'DEATHTIME'], axis=1)

In [56]:
patient_vecs.head()

,SUBJECT_ID,GENDER,EXPIRE_FLAG,ETHNICITY,DIAGNOSIS,HAS_CHARTEVENTS_DATA,age
0,249,F,0,WHITE,UNSTABLE ANGINA;ASTHMA;BRONCHITIS,1,74
1,249,F,0,WHITE,GI BLEED/ CHEST PAIN,1,79
2,249,F,0,WHITE,GI BLEEDING\COLONOSCOPY,1,81
3,250,F,1,BLACK/AFRICAN AMERICAN,PNEUMONIA;R/O TB,1,23
4,251,M,0,UNKNOWN/NOT SPECIFIED,INTRACRANIAL HEAD BLEED,1,20